# Copy this file to .env and fill in the values

# The email address you login to Toggl with
export TOGGL_USER=user@example.com
# Get this from the Toggl web interface
export TOGGL_API_TOKEN=random_numbers_and_letters
# Get this from the Toggl web interface
export TOGGL_WORKSPACE_ID=11111111
# An identifier the kind folks at Toggl can use to get hold of you
export TOGGL_USER_AGENT=${TOGGL_USER}
